{
  "name": "@sirius/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx ./node_modules/typeorm/cli.js -d src/database/datasource.ts migration:run",
    "db:migrate:revert": "tsx ./node_modules/typeorm/cli.js -d src/database/datasource.ts migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/typeorm": "^11.0.0",
    "nestjs-zod": "^5.5.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.26",
    "uuid": "^14.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.2"
  }
}
